spring.application.name=final-project-database
server.port=9090

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PROYECTO_1
spring.datasource.username=sa
spring.datasource.password=<TuPassword>

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
